<!doctype html>
<html lang="au">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>GoTopo Extension</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="mystyles.css" type="text/css" media="screen" charset="utf-8">
  </head>
    <body>
      <div class="jumbotron" role="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <h1 align="center">GoTopo</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="alert alert-warning" role="alert">
                  <strong>An error has occured!</strong>
                  <p><span id="errorDetail"> unknown</span></p>
              </div>
            </div>
          </div>
          <!--
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <a class="btn btn-secondary" id="reportError" href="mailto:theboss@gotopo.co" type="button"><i class="fa fa-envelope-o"></i> Report Error</a>
            </div>
          </div>
          -->
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div align="center">
                <p> report to: theboss@gotopo.co </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script src="bower_components/tether/dist/js/tether.min.js"></script><!-- Tether for Bootstrap -->
      <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="popup_common.js"></script>
    </body>
</html>
