<!doctype html>
<html lang="au">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>GoTopo Extension</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!--
      <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" >
    -->

      <!-- cursive font -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower" rel="stylesheet">

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="mystyles.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="jumbotron" role="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h1 align="center">GoTopo<span class='myCursive'> - beta</span></h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="accordion" role="tablist" aria-multiselectable="false">

        <div id="welcome" class="section">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <p align="center">Hi <span id="userName"> ??? !</span><br/>
              <span class="text-muted">(<a class='text-muted' id="gmailAddress">not signed in!</a>)</span>
              </p>
            </div>
          </div>
        </div>

        <div id="credit" class="section">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="creditFormHeading">
                <div class="col-xs-6">
                  <p id="creditFormEnabled" class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#creditForm" aria-expanded="true" aria-controls="creditForm">
                    <i class="fa fa-caret-right"></i>
                    Map Credits </a>
                  </p>
                </div>
                <div class="col-xs-6">
                  <p class="text-xs-right"><span id="creditNum">0</span></p>
                </div>
              </div>
              <div id="creditForm" class="panel-collapse collapse col-xs-12" role="tabpanel" aria-labelledby="creditFormHeading">
                <form action="">
                  <div class="row form-group">
                    <div class="col-xs-6 input-group" style="padding-left: 0px;" >
                      <input style="width: 120px;" maxlength="7" name="couponCode" id="couponCode" pattern="\w{3}-\w{3}" type="text" class="form-control form-control-xs" placeholder="promo code" title="invalid token"/>
                    </div>
                      <div class="col-xs-6 btn-group btn-group-sm pull-right input-group" >
                        <button id="useCouponBtn" type="button" class="btn btn-secondary" data-toggle="button" >Use Code</button>
                      </div>
                  </div>
                </form>
                <form id="checkout" class="form-horizontal" role="form" action="" >
                  <div class="row form-group">
                    <!-- BRAINTREE DIV: Basic Checkout -->
                    <div id="payment-form"></div>
                  </div>
                  <div class="row form-group">
                    <label class="col-xs-7 form-control-label" for="creditsToBuy">Map credits to buy:</label>
                    <div class="col-xs-4 pull-right input-group" >
                      <input style="width:90px;" name="credit" id="creditsToBuy" pattern="\d+" type="number" class="form-control form-control-xs" value="10" title="Only a whole number of credits can be bought! Max: 100"/>
                    </div>
                      <div class="form-control-feedback col-xs-12">
                        <p class="small" align="center" style="display:none;"><strong>Whole numbers only!</strong></p>
                      </div>
                  </div>
                  <div class="row form-group">
                    <input id="getCreditBtn" type="submit" class="btn btn-secondary" value="">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div id="getMap" class="section">
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="mapOptionsHeading">
                  <p id="mapOptionsEnabled" class="panel-title" style="display:none;">
                    <a data-toggle="collapse" data-parent="#accordion" href="#mapOptions" aria-expanded="true" aria-controls="mapOptions">
                      <i class="fa fa-caret-right"></i>
                      Map Options </a>
                  </p>
                  <div id="mapOptionsDisabled">
                    <p class="panel-title" style="color: #818a91;">
                      <i id="none" class="fa fa-caret-right"></i>
                      Map Options </p>
                      <p align="center"> <em class="text-muted">(Choose a map or create a new one!)</em> </p>
                  </div>
                </div>
                <div id="mapOptions" class="panel-collapse collapse " role="tabpanel" aria-labelledby="mapOptionsHeading">
                  <form class="form-horizontal" role="form" action="">
                    <div class="row form-group">
                      <label class="col-xs-2 form-control-label" for="mapTitle">Title:</label>
                      <div class="col-xs-9 input-group pull-right">
                        <input type="text" class="form-control form-control-sm" name="mapTitle" placeholder="{KML title}">
                      </div>
                    </div>
                    <!--
                      <div class="row form-group">
                      <label class="col-xs-4 form-control-label" for="printSize">Print size:</label>
                      <div class="col-xs-8 btn-group btn-group-sm pull-right input-group" data-toggle="buttons">
                      <label class="btn btn-primary active">
                      <input type="radio" name="printSize" autocomplete="off" checked> A4
                      </label>
                      <label class="btn btn-primary">
                      <input type="radio" name="printSize" autocomplete="off"> A3
                      </label>
                      </div>
                      </div>
                      <div class="row form-group">
                      <label class="col-xs-3 form-control-label" for="gridType">Grid:</label>
                      <div class="col-xs-9 btn-group btn-group-sm pull-right input-group" data-toggle="buttons">
                      <label class="btn btn-primary active">
                      <input type="radio" name="gridType" autocomplete="off" checked> DDD.DDDD &deg
                      </label>
                      <label class="btn btn-primary">
                      <input type="radio" name="gridType" autocomplete="off"> UTM
                      </label>
                      </div>
                      </div>
                    -->
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button id="getMapBtn" type="button" class="btn btn-secondary" data-toggle="modal" disabled>Generate Topo</button>
            </div>
          </div>
        </div>

        <div id="confirmGenerate" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmGenerate" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-body">
                <div class="alert alert-success fade in" role="alert">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <strong class="modal-title" id="gridModalLabel">Are you sure?</strong>
                  <div class="container-fluid bd-example-row">
                    <div class="row">
                      <p>This map will cost 1 credit. Go?</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Back out ...</button>
                <button id="confirmBtn" type="button" class="btn btn-primary" data-toggle="button" >Yep!</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div align="center">
              <a href="http://gotopo.co"> how do I use gotopo ? </a>
              <!--
                <button id="testBtn" class="btn btn-secondary">Testing</button>
              -->
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="bower_components/tether/dist/js/tether.min.js"></script><!-- Tether for Bootstrap -->
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery-color/jquery.color.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/braintree-web/dist/braintree.js"></script>
    <script src="popup_common.js"></script>
    <script src="popup_mapping.js"></script>
  </body>
</html>
